*{
  margin:0;
  padding:0;
  border:0;
  }

body {
  // margin-top: 33px;
  font-family: 'Raleway', sans-serif;
  height: 100%;
  background-color: #dddccf;
}
.fixed {
  position: fixed;
  top: 0px;
  width: 100vw;
  z-index:1
 
}
button, submit {
  font-size: 1.2rem;
  letter-spacing: .15em;

}

.flex-container {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;

}
.album_card {
  display: flex;
  flex-direction: column;
  width: 20vw;
  max-height: auto;
  box-shadow: 
  2px 2px 0px #000000;
}

.title-size {
  max-width: 220px;
  font-size: 1.7rem;
  font-weight: 500;
  white-space: wrap;
  text-overflow: ellipsis;
  overflow: hidden;
}


.logo {
  font-family: 'Staatliches', cursive;
  font-size: 30px;
  color: #131313;
  letter-spacing: .1em;
  text-shadow: 
      2px 2px 0px #adacac, 
      2px 2px 0px rgba(0, 0, 0, 0.2);
}

.large-logo {
  font-family: 'Staatliches', sans-serif;
  font-size: 15rem;
  margin-top: 13.5%;
  margin-left: 2.5%;
  color: #131313;
  letter-spacing: .25em;
  text-shadow: 
      4px 4px 0px #d5d5d5, 
      7px 7px 0px rgba(0, 0, 0, 0.2);
}

h3{
  font-family: 'Staatliches', sans-serif;
  font-size: 4rem;
  // margin-top: 13.5%;
  // margin-left: 2.5%;
  color: #131313;
  letter-spacing: .25em;
  text-shadow: 
      3px 3px 0px #eeeeee, 
      3px 3px 0px rgba(0, 0, 0, 0.2);
}

.home-text {
  font-family: 'Staatliches', sans-serif;
  letter-spacing: .2em;
  padding: 5px 60px;
  background-color: lightgrey;
  box-shadow: 
  2px 2px 0px #000000;
}

.Navbar {
  display: flex;
  padding: 16px;
  background-color: rgb(157, 158, 141);
  height: 5vh;
}

.Navbar__Items {
  display:flex;
  justify-content: center;
  align-content: center;
  
}

.Navbar__Link {
  padding-right: 0px;
  justify-self: center;
  align-self: center;
}

.Navbar__Items--right {
  margin-left:auto;
}

.Nav-spacer {
  border-left: solid 1px gray;
  height: 250%;
  margin: 0 10px;
}

.logged-in {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
}

.profile-element{
  display: flex;
  align-items: center;
}

.profile-pic{
  display: flex;
  max-height: 30vh;
  max-width: 30vh;
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.959);
}

.container-title{
  display:flex;
  flex-direction: column;
  align-items: center;
}

.login-msg{
  margin-top: 25.2px;
  color: black;
  font-weight: 500;
}

.splash {
  height: 96vh;
  width:100vw;
  background-image: url('https://images.unsplash.com/photo-1461360228754-6e81c478b882?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1953&q=80');
  background-repeat: no-repeat;
  background-size: cover;
}

.tiny-image-container {
  display: flex;
  align-items: center;
  justify-items: center;
}

.tiny-image {
  min-width: 3vh;
  min-height: 3vh;
  max-width: 3vh;
  max-height: 3vh;
  border-radius: 100%;
}

.user-image {
  min-width: auto;
  min-height: 25vh;
  max-width: auto;
  max-height: 25vh;
}

.album-card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
  background-color: whitesmoke;
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.959);
}

.button-container{
  display: flex;
  align-self: center;
  justify-self: flex-end;
}

.add-button{
  align-self: center;
  justify-self: flex-end;
}

.user-card{
  display:flex;
  flex-direction: row;
  margin: 4%;
}

.user-info{
  display:flex;
  flex-direction: column;
  // justify-items: center;
  margin-left: 50px;
  width: 80%;
}

.edit-profile{ 
  justify-self: flex-end;
  align-self: baseline;
}

.album-image {
  height: 250px;
  width: 250px;
}

.profile-image {
  height: 250px;
  width: 350px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.959);
}
.user-img {
  width: 100%;
  height:100%
}
.player-flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  background-color: #dddccf; 
  opacity: .9;
  height: 100%;
  overflow: scroll;
}
.tracklist {
  display: flex;
  align-items: center;
  border: none;
  text-align: center;
  height: 20px;
  font-size: 10px;
}
.card-buttons {
  margin-top: auto;
  display: flex;
  flex-direction: column
}

@media only screen and (max-width: 600px) {
  .fade {
    display: none; 
  }
}

.help{
  font-size: 1.3rem;
}
.no-results{
  display: flex;
  height: 87vh;
  width: 100vw;
  align-items: center;
}
